definitions/webbrowser.yaml (before)
# Web browser artifacts.

name: ChromeCache
doc: |
  Google Chrome, Canary and Chromium browser caches.

  Canary uses "Chrome SxS" on windows.

  * Disk cache (or Cache)
  * Media cache
  * Application cache
  * GPU shader cache
  * PNaCl translation cache
sources:
- type: FILE
  attributes:
    paths:
      - '%%users.localappdata%%\Google\Chrome\User Data\*\Application Cache\Cache\*'
      - '%%users.localappdata%%\Google\Chrome\User Data\*\Cache\*'
      - '%%users.localappdata%%\Google\Chrome\User Data\*\Media Cache\*'
      - '%%users.localappdata%%\Google\Chrome\User Data\*\GPUCache\*'
      - '%%users.localappdata%%\Google\Chrome SxS\User Data\*\Application Cache\Cache\*'
      - '%%users.localappdata%%\Google\Chrome SxS\User Data\*\Cache\*'
      - '%%users.localappdata%%\Google\Chrome SxS\User Data\*\Media Cache\*'
      - '%%users.localappdata%%\Google\Chrome SxS\User Data\*\GPUCache\*'
      - '%%users.localappdata%%\Chromium\User Data\*\Application Cache\Cache\*'
      - '%%users.localappdata%%\Chromium\User Data\*\Cache\*'
      - '%%users.localappdata%%\Chromium\User Data\*\Media Cache\*'
      - '%%users.localappdata%%\Chromium\User Data\*\GPUCache\*'
  supported_os: [Windows]
- type: FILE
  attributes:
    paths:
      - '%%users.homedir%%/Caches/Google/Chrome/*/Cache/*'
      - '%%users.homedir%%/Library/Caches/Google/Chrome/*/Cache/*'
      - '%%users.homedir%%/Library/Caches/Google/Chrome/*/Media Cache/*'
      - '%%users.homedir%%/Library/Application Support/Google/Chrome/*/Application Cache/Cache/*'
      - '%%users.homedir%%/Library/Application Support/Google/Chrome/*/GPUCache/*'
      - '%%users.homedir%%/Library/Caches/Google/Chrome/PnaclTranslationCache/*'
      - '%%users.homedir%%/Caches/Google/Chrome Canary/*/Cache/*'
      - '%%users.homedir%%/Library/Caches/Google/Chrome Canary/*/Cache/*'
      - '%%users.homedir%%/Library/Caches/Google/Chrome Canary/*/Media Cache/*'
      - '%%users.homedir%%/Library/Application Support/Google/Chrome Canary/*/Application Cache/Cache/*'
      - '%%users.homedir%%/Library/Application Support/Google/Chrome Canary/*/GPUCache/*'
      - '%%users.homedir%%/Library/Caches/Google/Chrome Canary/PnaclTranslationCache/*'
      - '%%users.homedir%%/Caches/Chromium/*/Cache/*'
      - '%%users.homedir%%/Library/Caches/Chromium/*/Cache/*'
      - '%%users.homedir%%/Library/Caches/Chromium/*/Media Cache/*'
      - '%%users.homedir%%/Library/Application Support/Chromium/*/Application Cache/Cache/*'
      - '%%users.homedir%%/Library/Application Support/Chromium/*/GPUCache/*'
      - '%%users.homedir%%/Library/Caches/Chromium/PnaclTranslationCache/*'
  supported_os: [Darwin]
- type: FILE
  attributes:
    paths:
      - '%%users.homedir%%/.cache/google-chrome/*/Cache/*'
      - '%%users.homedir%%/.cache/google-chrome/*/Media Cache/*'
      - '%%users.homedir%%/.cache/google-chrome/PnaclTranslationCache/*'
      - '%%users.homedir%%/.config/google-chrome/*/Application Cache/*'
      - '%%users.homedir%%/.config/google-chrome/*/Cache/*'
      - '%%users.homedir%%/.config/google-chrome/*/Media Cache/*'
      - '%%users.homedir%%/.config/google-chrome/*/GPUCache/*'
      - '%%users.homedir%%/.cache/chromium/*/Cache/*'
      - '%%users.homedir%%/.cache/chromium/*/Media Cache/*'
      - '%%users.homedir%%/.cache/chromium/PnaclTranslationCache/*'
      - '%%users.homedir%%/.config/chromium/*/Application Cache/*'
      - '%%users.homedir%%/.config/chromium/*/Cache/*'
      - '%%users.homedir%%/.config/chromium/*/Media Cache/*'
      - '%%users.homedir%%/.config/chromium/*/GPUCache/*'
  supported_os: [Linux]
labels: [Browser]
urls: ['http://www.forensicswiki.org/wiki/Google_Chrome']
---
name: ChromeHistory
doc: Chrome browser history.
sources:
- type: FILE
  attributes:
    paths:
      - '%%users.localappdata%%\Google\Chrome\User Data\*\Archived History'
      - '%%users.localappdata%%\Google\Chrome\User Data\*\History'
      - '%%users.localappdata%%\Google\Chrome SxS\User Data\*\Archived History'
      - '%%users.localappdata%%\Google\Chrome SxS\User Data\*\History'
      - '%%users.localappdata%%\Chromium\User Data\*\Archived History'
      - '%%users.localappdata%%\Chromium\User Data\*\History'
  supported_os: [Windows]
- type: FILE
  attributes:
    paths:
      - '%%users.homedir%%/Library/Application Support/Google/Chrome/*/Archived History'
      - '%%users.homedir%%/Library/Application Support/Google/Chrome/*/History'
      - '%%users.homedir%%/Library/Application Support/Google/Chrome Canary/*/Archived History'
      - '%%users.homedir%%/Library/Application Support/Google/Chrome Canary/*/History'
      - '%%users.homedir%%/Library/Application Support/Chromium/*/Archived History'
      - '%%users.homedir%%/Library/Application Support/Chromium/*/History'
  supported_os: [Darwin]
- type: FILE
  attributes:
    paths:
      - '%%users.homedir%%/.config/google-chrome/*/Archived History'
      - '%%users.homedir%%/.config/google-chrome/*/History'
      - '%%users.homedir%%/.config/chromium/*/Archived History'
      - '%%users.homedir%%/.config/chromium/*/History'
  supported_os: [Linux]
labels: [Browser]
urls: ['http://www.forensicswiki.org/wiki/Google_Chrome']
---
name: ChromeExtensionActivity
doc: Chrome Extension Activity database.
sources:
- type: FILE
  attributes:
    paths:
      - '%%users.localappdata%%\Google\Chrome\User Data\*\Extension Activity'
      - '%%users.localappdata%%\Google\Chrome SxS\User Data\*\Extension Activity'
      - '%%users.localappdata%%\Chromium\User Data\*\Extension Activity'
  supported_os: [Windows]
- type: FILE
  attributes:
    paths:
      - '%%users.homedir%%/Library/Application Support/Google/Chrome/*/Extension Activity'
      - '%%users.homedir%%/Library/Application Support/Google/Chrome Canary/*/Extension Activity'
      - '%%users.homedir%%/Library/Application Support/Chromium/*/Extension Activity'
  supported_os: [Darwin]
- type: FILE
  attributes:
    paths:
      - '%%users.homedir%%/.config/google-chrome/*/Extension Activity'
      - '%%users.homedir%%/.config/chromium/*/Extension Activity'
  supported_os: [Linux]
labels: [Browser]
urls: ['http://forensicswiki.org/wiki/Google_Chrome#Extension_Activity_database']
---
name: ChromeExtensions
doc: Chrome browser extension files.
sources:
- type: FILE
  attributes:
    paths:
      - '%%users.localappdata%%\Google\Chrome\User Data\*\Extensions\**10'
      - '%%users.localappdata%%\Chromium\User Data\*\Extensions\**10'
      - '%%users.localappdata%%\Google\Chrome SxS\User Data\*\Extensions\**10'
  supported_os: [Windows]
- type: FILE
  attributes:
    paths:
      - '%%users.homedir%%/Library/Application Support/Google/Chrome/*/Extensions/**10'
      - '%%users.homedir%%/Library/Application Support/Chromium/*/Extensions/**10'
      - '%%users.homedir%%/Library/Application Support/Google/Chrome Canary/*/Extensions/**10'
  supported_os: [Darwin]
- type: FILE
  attributes:
    paths:
      - '%%users.homedir%%/.config/google-chrome/*/Extensions/**10'
      - '%%users.homedir%%/.config/google-chrome-beta/*/Extensions/**10'
      - '%%users.homedir%%/.config/chromium/*/Extensions/**10'
  supported_os: [Linux]
supported_os: [Windows, Darwin, Linux]
labels: [Browser]
urls: ['http://forensicswiki.org/wiki/Google_Chrome#Extensions']
---
name: FirefoxHistory
doc: Firefox browser history (places.sqlite).
sources:
- type: FILE
  attributes:
    paths:
      - '%%users.localappdata%%\Mozilla\Firefox\Profiles\*\places.sqlite'
      - '%%users.appdata%%\Mozilla\Firefox\Profiles\*\places.sqlite'
  supported_os: [Windows]
- type: FILE
  attributes: {paths: ['%%users.homedir%%/Library/Application Support/Firefox/Profiles/*/places.sqlite']}
  supported_os: [Darwin]
- type: FILE
  attributes: {paths: ['%%users.homedir%%/.mozilla/firefox/*/places.sqlite']}
  supported_os: [Linux]
labels: [Browser]
urls: ['http://www.forensicswiki.org/wiki/Mozilla_Firefox']
---
name: InternetExplorerCache
doc: |
  Microsoft Internet Explorer (MSIE) browser cache.

  * MSIE 4 - 9 Temporary Internet files.
sources:
- type: FILE
  attributes:
    paths:
      - '%%users.localappdata%%\Microsoft\Windows\Temporary Internet Files\Content.IE5\*\*'
      - '%%users.localappdata%%\Microsoft\Windows\Temporary Internet Files\Low\Content.IE5\*\*'
labels: [Browser]
supported_os: [Windows]
urls: ['http://www.forensicswiki.org/wiki/Internet_Explorer']
---
name: InternetExplorerCookies
doc: |
  Microsoft Internet Explorer (MSIE) browser cookies.

  * MSIE 4 - 9 Cache files (index.dat)
sources:
- type: FILE
  attributes:
    paths:
      - '%%users.appdata%%\Microsoft\Windows\Cookies\index.dat'
      - '%%users.appdata%%\Microsoft\Windows\Cookies\Low\index.dat'
labels: [Browser]
supported_os: [Windows]
urls: ['http://www.forensicswiki.org/wiki/Internet_Explorer']
---
name: InternetExplorerHistory
doc: |
  Microsoft Internet Explorer (MSIE) browser history.

  * MSIE 4 - 9 Cache files (index.dat);
  * MSIE 10 WebCacheV*.dat files.
sources:
- type: FILE
  attributes:
    paths:
      - '%%users.localappdata%%\Microsoft\Windows\Temporary Internet Files\Content.IE5\index.dat'
      - '%%users.localappdata%%\Microsoft\Windows\Temporary Internet Files\Low\Content.IE5\index.dat'
      - '%%users.localappdata%%\Microsoft\Windows\History\History.IE5\index.dat'
      - '%%users.localappdata%%\Microsoft\Windows\History\Low\History.IE5\index.dat'
      - '%%users.localappdata%%\Microsoft\Windows\History\History.IE5\*\index.dat'
      - '%%users.localappdata%%\Microsoft\Windows\History\Low\History.IE5\*\index.dat'
      - '%%users.local_settings%%\Application Data\Microsoft\Feeds Cache\index.dat'
      - '%%users.appdata%%\Microsoft\Windows\IEDownloadHistory\index.dat'
      - '%%users.localappdata%%\Microsoft\Windows\WebCache\WebCacheV*.dat'
labels: [Browser]
supported_os: [Windows]
urls: ['http://www.forensicswiki.org/wiki/Internet_Explorer']
---
name: InternetExplorerTypedURLsKeys
doc: Microsoft Internet Explorer TypedUrls keys.
sources:
- type: REGISTRY_KEY
  attributes: {keys: ['HKEY_USERS\%%users.sid%%\Software\Microsoft\Internet Explorer\TypedURLs\*']}
labels: [Browser]
supported_os: [Windows]
urls: ['http://www.forensicswiki.org/wiki/Internet_Explorer#Typed_URLs']
---
name: OperaHistory
doc: Opera browser history (global_history.dat).
sources:
- type: FILE
  attributes: {paths: ['%%users.homedir%%/Library/Opera//global_history.dat']}
  supported_os: [Darwin]
- type: FILE
  attributes: {paths: ['%%users.homedir%%/.opera/global_history.dat']}
  supported_os: [Linux]
- type: FILE
  attributes: {paths: ['%%users.appdata%%\Opera\Opera\global_history.dat']}
  supported_os: [Windows]
labels: [Browser]
urls: ['http://www.forensicswiki.org/wiki/Opera']
---
name: SafariCache
doc: Safari browser cache (cache.db).
sources:
- type: FILE
  attributes: {paths: ['%%users.localappdata%%\Apple Computer\Safari\cache.db']}
  supported_os: [Windows]
- type: FILE
  attributes: {paths: ['%%users.homedir%%/Library/Caches/com.apple.Safari/cache.db']}
  supported_os: [Darwin]
supported_os: [Windows, Darwin]
labels: [Browser]
urls: ['http://www.forensicswiki.org/wiki/Apple_Safari']
---
name: SafariHistory
doc: Safari browser history (History.plist).
sources:
- type: FILE
  attributes:
    paths:
      - '%%users.localappdata%%\Apple Computer\Safari\History.plist'
      - '%%users.appdata%%\Roaming\Apple Computer\Safari\History.plist'
  supported_os: [Windows]
- type: FILE
  attributes: {paths: ['%%users.homedir%%/Library/Safari/History.plist']}
  supported_os: [Darwin]
supported_os: [Windows, Darwin]
labels: [Browser]
urls: ['http://www.forensicswiki.org/wiki/Apple_Safari']

definitions/webbrowser.yaml (after)
# Web browser artifacts.

name: ChromeCache
doc: |
  Google Chrome, Canary and Chromium browser caches.

  Canary uses "Chrome SxS" on windows.

  * Disk cache (or Cache)
  * Media cache
  * Application cache
  * GPU shader cache
  * PNaCl translation cache
sources:
- type: FILE
  attributes:
    paths:
      - '%%users.localappdata%%\Google\Chrome\User Data\*\Application Cache\Cache\*'
      - '%%users.localappdata%%\Google\Chrome\User Data\*\Cache\*'
      - '%%users.localappdata%%\Google\Chrome\User Data\*\Media Cache\*'
      - '%%users.localappdata%%\Google\Chrome\User Data\*\GPUCache\*'
      - '%%users.localappdata%%\Google\Chrome SxS\User Data\*\Application Cache\Cache\*'
      - '%%users.localappdata%%\Google\Chrome SxS\User Data\*\Cache\*'
      - '%%users.localappdata%%\Google\Chrome SxS\User Data\*\Media Cache\*'
      - '%%users.localappdata%%\Google\Chrome SxS\User Data\*\GPUCache\*'
      - '%%users.localappdata%%\Chromium\User Data\*\Application Cache\Cache\*'
      - '%%users.localappdata%%\Chromium\User Data\*\Cache\*'
      - '%%users.localappdata%%\Chromium\User Data\*\Media Cache\*'
      - '%%users.localappdata%%\Chromium\User Data\*\GPUCache\*'
  supported_os: [Windows]
- type: FILE
  attributes:
    paths:
      - '%%users.homedir%%/Caches/Google/Chrome/*/Cache/*'
      - '%%users.homedir%%/Library/Caches/Google/Chrome/*/Cache/*'
      - '%%users.homedir%%/Library/Caches/Google/Chrome/*/Media Cache/*'
      - '%%users.homedir%%/Library/Application Support/Google/Chrome/*/Application Cache/Cache/*'
      - '%%users.homedir%%/Library/Application Support/Google/Chrome/*/GPUCache/*'
      - '%%users.homedir%%/Library/Caches/Google/Chrome/PnaclTranslationCache/*'
      - '%%users.homedir%%/Caches/Google/Chrome Canary/*/Cache/*'
      - '%%users.homedir%%/Library/Caches/Google/Chrome Canary/*/Cache/*'
      - '%%users.homedir%%/Library/Caches/Google/Chrome Canary/*/Media Cache/*'
      - '%%users.homedir%%/Library/Application Support/Google/Chrome Canary/*/Application Cache/Cache/*'
      - '%%users.homedir%%/Library/Application Support/Google/Chrome Canary/*/GPUCache/*'
      - '%%users.homedir%%/Library/Caches/Google/Chrome Canary/PnaclTranslationCache/*'
      - '%%users.homedir%%/Caches/Chromium/*/Cache/*'
      - '%%users.homedir%%/Library/Caches/Chromium/*/Cache/*'
      - '%%users.homedir%%/Library/Caches/Chromium/*/Media Cache/*'
      - '%%users.homedir%%/Library/Application Support/Chromium/*/Application Cache/Cache/*'
      - '%%users.homedir%%/Library/Application Support/Chromium/*/GPUCache/*'
      - '%%users.homedir%%/Library/Caches/Chromium/PnaclTranslationCache/*'
  supported_os: [Darwin]
- type: FILE
  attributes:
    paths:
      - '%%users.homedir%%/.cache/google-chrome/*/Cache/*'
      - '%%users.homedir%%/.cache/google-chrome/*/Media Cache/*'
      - '%%users.homedir%%/.cache/google-chrome/PnaclTranslationCache/*'
      - '%%users.homedir%%/.config/google-chrome/*/Application Cache/*'
      - '%%users.homedir%%/.config/google-chrome/*/Cache/*'
      - '%%users.homedir%%/.config/google-chrome/*/Media Cache/*'
      - '%%users.homedir%%/.config/google-chrome/*/GPUCache/*'
      - '%%users.homedir%%/.cache/chromium/*/Cache/*'
      - '%%users.homedir%%/.cache/chromium/*/Media Cache/*'
      - '%%users.homedir%%/.cache/chromium/PnaclTranslationCache/*'
      - '%%users.homedir%%/.config/chromium/*/Application Cache/*'
      - '%%users.homedir%%/.config/chromium/*/Cache/*'
      - '%%users.homedir%%/.config/chromium/*/Media Cache/*'
      - '%%users.homedir%%/.config/chromium/*/GPUCache/*'
  supported_os: [Linux]
labels: [Browser]
urls: ['http://www.forensicswiki.org/wiki/Google_Chrome']
---
name: ChromeHistory
doc: Chrome browser history.
sources:
- type: FILE
  attributes:
    paths:
      - '%%users.localappdata%%\Google\Chrome\User Data\*\Archived History'
      - '%%users.localappdata%%\Google\Chrome\User Data\*\History'
      - '%%users.localappdata%%\Google\Chrome SxS\User Data\*\Archived History'
      - '%%users.localappdata%%\Google\Chrome SxS\User Data\*\History'
      - '%%users.localappdata%%\Chromium\User Data\*\Archived History'
      - '%%users.localappdata%%\Chromium\User Data\*\History'
  supported_os: [Windows]
- type: FILE
  attributes:
    paths:
      - '%%users.homedir%%/Library/Application Support/Google/Chrome/*/Archived History'
      - '%%users.homedir%%/Library/Application Support/Google/Chrome/*/History'
      - '%%users.homedir%%/Library/Application Support/Google/Chrome Canary/*/Archived History'
      - '%%users.homedir%%/Library/Application Support/Google/Chrome Canary/*/History'
      - '%%users.homedir%%/Library/Application Support/Chromium/*/Archived History'
      - '%%users.homedir%%/Library/Application Support/Chromium/*/History'
  supported_os: [Darwin]
- type: FILE
  attributes:
    paths:
      - '%%users.homedir%%/.config/google-chrome/*/Archived History'
      - '%%users.homedir%%/.config/google-chrome/*/History'
      - '%%users.homedir%%/.config/chromium/*/Archived History'
      - '%%users.homedir%%/.config/chromium/*/History'
  supported_os: [Linux]
labels: [Browser]
urls: ['http://www.forensicswiki.org/wiki/Google_Chrome']
---
name: ChromeExtensionActivity
doc: Chrome Extension Activity database.
sources:
- type: FILE
  attributes:
    paths:
      - '%%users.localappdata%%\Google\Chrome\User Data\*\Extension Activity'
      - '%%users.localappdata%%\Google\Chrome SxS\User Data\*\Extension Activity'
      - '%%users.localappdata%%\Chromium\User Data\*\Extension Activity'
  supported_os: [Windows]
- type: FILE
  attributes:
    paths:
      - '%%users.homedir%%/Library/Application Support/Google/Chrome/*/Extension Activity'
      - '%%users.homedir%%/Library/Application Support/Google/Chrome Canary/*/Extension Activity'
      - '%%users.homedir%%/Library/Application Support/Chromium/*/Extension Activity'
  supported_os: [Darwin]
- type: FILE
  attributes:
    paths:
      - '%%users.homedir%%/.config/google-chrome/*/Extension Activity'
      - '%%users.homedir%%/.config/chromium/*/Extension Activity'
  supported_os: [Linux]
labels: [Browser]
urls: ['http://forensicswiki.org/wiki/Google_Chrome#Extension_Activity_database']
---
name: ChromeExtensions
doc: Chrome browser extension files.
sources:
- type: FILE
  attributes:
    paths:
      - '%%users.localappdata%%\Google\Chrome\User Data\*\Extensions\**10'
      - '%%users.localappdata%%\Chromium\User Data\*\Extensions\**10'
      - '%%users.localappdata%%\Google\Chrome SxS\User Data\*\Extensions\**10'
  supported_os: [Windows]
- type: FILE
  attributes:
    paths:
      - '%%users.homedir%%/Library/Application Support/Google/Chrome/*/Extensions/**10'
      - '%%users.homedir%%/Library/Application Support/Chromium/*/Extensions/**10'
      - '%%users.homedir%%/Library/Application Support/Google/Chrome Canary/*/Extensions/**10'
  supported_os: [Darwin]
- type: FILE
  attributes:
    paths:
      - '%%users.homedir%%/.config/google-chrome/*/Extensions/**10'
      - '%%users.homedir%%/.config/google-chrome-beta/*/Extensions/**10'
      - '%%users.homedir%%/.config/chromium/*/Extensions/**10'
  supported_os: [Linux]
supported_os: [Windows, Darwin, Linux]
labels: [Browser]
urls: ['http://forensicswiki.org/wiki/Google_Chrome#Extensions']
---
name: FirefoxHistory
doc: Firefox browser history (places.sqlite).
sources:
- type: FILE
  attributes:
    paths:
      - '%%users.localappdata%%\Mozilla\Firefox\Profiles\*\places.sqlite'
      - '%%users.appdata%%\Mozilla\Firefox\Profiles\*\places.sqlite'
  supported_os: [Windows]
- type: FILE
  attributes: {paths: ['%%users.homedir%%/Library/Application Support/Firefox/Profiles/*/places.sqlite']}
  supported_os: [Darwin]
- type: FILE
  attributes: {paths: ['%%users.homedir%%/.mozilla/firefox/*/places.sqlite']}
  supported_os: [Linux]
labels: [Browser]
urls: ['http://www.forensicswiki.org/wiki/Mozilla_Firefox']
---
name: InternetExplorerCache
doc: |
  Microsoft Internet Explorer (MSIE) browser cache.

  * MSIE 4 - 9 Temporary Internet files.
sources:
- type: FILE
  attributes:
    paths:
      - '%%users.localappdata%%\Microsoft\Windows\Temporary Internet Files\Content.IE5\*\*'
      - '%%users.localappdata%%\Microsoft\Windows\Temporary Internet Files\Low\Content.IE5\*\*'
labels: [Browser]
supported_os: [Windows]
urls: ['http://www.forensicswiki.org/wiki/Internet_Explorer']
---
name: InternetExplorerCookies
doc: |
  Microsoft Internet Explorer (MSIE) browser cookies.

  * MSIE 4 - 9 Cache files (index.dat)
sources:
- type: FILE
  attributes:
    paths:
      - '%%users.appdata%%\Microsoft\Windows\Cookies\index.dat'
      - '%%users.appdata%%\Microsoft\Windows\Cookies\Low\index.dat'
labels: [Browser]
supported_os: [Windows]
urls: ['http://www.forensicswiki.org/wiki/Internet_Explorer']
---
name: InternetExplorerHistory
doc: |
  Microsoft Internet Explorer (MSIE) browser history.

  * MSIE 4 - 9 Cache files (index.dat);
  * MSIE 10 WebCacheV*.dat files.
sources:
- type: FILE
  attributes:
    paths:
      - '%%users.localappdata%%\Microsoft\Windows\Temporary Internet Files\Content.IE5\index.dat'
      - '%%users.localappdata%%\Microsoft\Windows\Temporary Internet Files\Low\Content.IE5\index.dat'
      - '%%users.localappdata%%\Microsoft\Windows\History\History.IE5\index.dat'
      - '%%users.localappdata%%\Microsoft\Windows\History\Low\History.IE5\index.dat'
      - '%%users.localappdata%%\Microsoft\Windows\History\History.IE5\*\index.dat'
      - '%%users.localappdata%%\Microsoft\Windows\History\Low\History.IE5\*\index.dat'
      - '%%users.local_settings%%\Application Data\Microsoft\Feeds Cache\index.dat'
      - '%%users.appdata%%\Microsoft\Windows\IEDownloadHistory\index.dat'
      - '%%users.localappdata%%\Microsoft\Windows\WebCache\WebCacheV*.dat'
labels: [Browser]
supported_os: [Windows]
urls: ['http://www.forensicswiki.org/wiki/Internet_Explorer']
---
name: InternetExplorerProtectedModeElevationPolicies
doc: |
  Trust levels of apps launched from low rights IE sessions.

  The ElevationPolicy dictates how IE handles applications that want to execute
  in other applications that reside outside of the Low Rights IE session.

  * AppName is the executable
  * AppPath is the directory
  * CLSID is used if it launches a COM server through CoCreateInstance
  * Policy (DWORD) is the trust level, of 0 through 3.

  * 3 Protected Mode silently launches the broker as a medium integrity process.
  * 2 Protected Mode prompts the user for permission to launch the process. If
      permission is granted, the process is launched as a medium integrity process.
  * 1 Protected Mode silently launches the broker as a low integrity process.
  * 0 Protected Mode prevents the process from launching.
sources:
- type: REGISTRY_VALUE
  attributes:
    key_value_pairs:
      - {key: 'HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Low Rights\ElevationPolicy\*', value: 'Policy'}
      - {key: 'HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Low Rights\ElevationPolicy\*', value: 'AppName'}
      - {key: 'HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Low Rights\ElevationPolicy\*', value: 'AppPath'}
      - {key: 'HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Low Rights\ElevationPolicy\*', value: 'CLSID'}
      - {key: 'HKEY_USERS\%%users.sid%%\Software\Microsoft\Internet Explorer\Low Rights\ElevationPolicy\*', value: 'Policy'}
      - {key: 'HKEY_USERS\%%users.sid%%\Software\Microsoft\Internet Explorer\Low Rights\ElevationPolicy\*', value: 'AppName'}
      - {key: 'HKEY_USERS\%%users.sid%%\Software\Microsoft\Internet Explorer\Low Rights\ElevationPolicy\*', value: 'AppPath'}
      - {key: 'HKEY_USERS\%%users.sid%%\Software\Microsoft\Internet Explorer\Low Rights\ElevationPolicy\*', value: 'CLSID'}
labels: [Browser]
supported_os: [Windows]
urls:
 - 'http://blogs.technet.com/b/juanand/archive/2010/10/29/internet-explorer-protected-mode-elevation-policy-and-administrative-templates.aspx'
 - 'https://msdn.microsoft.com/en-us/library/bb250462(VS.85).aspx'
---
name: InternetExplorerTypedURLsKeys
doc: Microsoft Internet Explorer TypedUrls keys.
sources:
- type: REGISTRY_KEY
  attributes: {keys: ['HKEY_USERS\%%users.sid%%\Software\Microsoft\Internet Explorer\TypedURLs\*']}
labels: [Browser]
supported_os: [Windows]
urls: ['http://www.forensicswiki.org/wiki/Internet_Explorer#Typed_URLs']
---
name: OperaHistory
doc: Opera browser history (global_history.dat).
sources:
- type: FILE
  attributes: {paths: ['%%users.homedir%%/Library/Opera//global_history.dat']}
  supported_os: [Darwin]
- type: FILE
  attributes: {paths: ['%%users.homedir%%/.opera/global_history.dat']}
  supported_os: [Linux]
- type: FILE
  attributes: {paths: ['%%users.appdata%%\Opera\Opera\global_history.dat']}
  supported_os: [Windows]
labels: [Browser]
urls: ['http://www.forensicswiki.org/wiki/Opera']
---
name: SafariCache
doc: Safari browser cache (cache.db).
sources:
- type: FILE
  attributes: {paths: ['%%users.localappdata%%\Apple Computer\Safari\cache.db']}
  supported_os: [Windows]
- type: FILE
  attributes: {paths: ['%%users.homedir%%/Library/Caches/com.apple.Safari/cache.db']}
  supported_os: [Darwin]
supported_os: [Windows, Darwin]
labels: [Browser]
urls: ['http://www.forensicswiki.org/wiki/Apple_Safari']
---
name: SafariHistory
doc: Safari browser history (History.plist).
sources:
- type: FILE
  attributes:
    paths:
      - '%%users.localappdata%%\Apple Computer\Safari\History.plist'
      - '%%users.appdata%%\Roaming\Apple Computer\Safari\History.plist'
  supported_os: [Windows]
- type: FILE
  attributes: {paths: ['%%users.homedir%%/Library/Safari/History.plist']}
  supported_os: [Darwin]
supported_os: [Windows, Darwin]
labels: [Browser]
urls: ['http://www.forensicswiki.org/wiki/Apple_Safari']

definitions/webbrowser.yaml (diff)
@@ -230,6 +230,41 @@ labels: [Browser]
 supported_os: [Windows]
 urls: ['http://www.forensicswiki.org/wiki/Internet_Explorer']
 ---
+name: InternetExplorerProtectedModeElevationPolicies
+doc: |
+  Trust levels of apps launched from low rights IE sessions.
+
+  The ElevationPolicy dictates how IE handles applications that want to execute
+  in other applications that reside outside of the Low Rights IE session.
+
+  * AppName is the executable
+  * AppPath is the directory
+  * CLSID is used if it launches a COM server through CoCreateInstance
+  * Policy (DWORD) is the trust level, of 0 through 3.
+
+  * 3 Protected Mode silently launches the broker as a medium integrity process.
+  * 2 Protected Mode prompts the user for permission to launch the process. If
+      permission is granted, the process is launched as a medium integrity process.
+  * 1 Protected Mode silently launches the broker as a low integrity process.
+  * 0 Protected Mode prevents the process from launching.
+sources:
+- type: REGISTRY_VALUE
+  attributes:
+    key_value_pairs:
+      - {key: 'HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Low Rights\ElevationPolicy\*', value: 'Policy'}
+      - {key: 'HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Low Rights\ElevationPolicy\*', value: 'AppName'}
+      - {key: 'HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Low Rights\ElevationPolicy\*', value: 'AppPath'}
+      - {key: 'HKEY_LOCAL_MACHINE\Software\Microsoft\Internet Explorer\Low Rights\ElevationPolicy\*', value: 'CLSID'}
+      - {key: 'HKEY_USERS\%%users.sid%%\Software\Microsoft\Internet Explorer\Low Rights\ElevationPolicy\*', value: 'Policy'}
+      - {key: 'HKEY_USERS\%%users.sid%%\Software\Microsoft\Internet Explorer\Low Rights\ElevationPolicy\*', value: 'AppName'}
+      - {key: 'HKEY_USERS\%%users.sid%%\Software\Microsoft\Internet Explorer\Low Rights\ElevationPolicy\*', value: 'AppPath'}
+      - {key: 'HKEY_USERS\%%users.sid%%\Software\Microsoft\Internet Explorer\Low Rights\ElevationPolicy\*', value: 'CLSID'}
+labels: [Browser]
+supported_os: [Windows]
+urls:
+ - 'http://blogs.technet.com/b/juanand/archive/2010/10/29/internet-explorer-protected-mode-elevation-policy-and-administrative-templates.aspx'
+ - 'https://msdn.microsoft.com/en-us/library/bb250462(VS.85).aspx'
+---
 name: InternetExplorerTypedURLsKeys
 doc: Microsoft Internet Explorer TypedUrls keys.
 sources:
